<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="">Home</a>
            </nav>
        </header>
        <main>
            <div>
                <h1>My Lists</h1>
                <table>
                    <thead>
                        <td>Name</td>
                        <td>Number of Items</td>
                    </thead>
                    <tr>
                        <td>reminders</td>
                        <td>2</td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            Copyright by Me
        </footer>
    </body>
</html>
